{
  "manifest_version": 3,
  "name": "Qwen Counter",
  "version": "1.0.0",
  "description": "Shows token count and usage bars on chat.qwen.ai",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "action": {
    "default_title": "Qwen Counter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://chat.qwen.ai/*"],
      "css": ["styles.css"],
      "js": [
        "src/content/constants.js",
        "src/content/bridge-client.js",
        "src/vendor/qwen_tokenizer.js",
        "src/content/tokens.js",
        "src/content/ui.js",
        "src/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/injected/bridge.js"],
      "matches": ["*://chat.qwen.ai/*"]
    }
  ],
  "permissions": ["storage"]
}